<html>
  <body>
    <h1>Hotels</h1>
    <table border="1">
      <tr bgcolor="yellow">
        <td><b>Name </b></td>
        <td><b>Phone</b></td>
        <td><b>Email</b></td>
        <td><b>Number</b></td>
        <td><b>Street</b></td>
        <td><b>City</b></td>
        <td><b>Zip</b></td>
      </tr>
      <tr style="font-size: 10pt; font-family: verdana">
        <td>Russel Erskine Apartments</td>
        <td>(256) 539-5668</td>
        <td>photo@whnt.com</td>
        <td>115</td>
        <td>Clinton Ave W, Huntsville, AL</td>
        <td>Huntsville, Alabama</td>
        <td>35801</td>
      </tr>
      <tr style="font-size: 10pt; font-family: verdana">
        <td>The Battle House Hotel</td>
        <td>(251) 338-2000</td>
        <td>mobile@hotels.com</td>
        <td>26</td>
        <td>N Royal St, Mobile</td>
        <td>Alabama</td>
        <td>36602</td>
      </tr>
      <tr style="font-size: 10pt; font-family: verdana">
        <td>Alaskan Hotel and Bar</td>
        <td>(907) 586-1000</td>
        <td>alaskanhotel@hotmail.com</td>
        <td>167</td>
        <td>S Franklin St, Juneau</td>
        <td>Alaska</td>
        <td>99801</td>
      </tr>
      <tr style="font-size: 10pt; font-family: verdana">
        <td>Arizona Biltmore Hotel</td>
        <td>0161 904 8686</td>
        <td>
        </td>
        <td>24</td>
        <td>24th St Arizona Biltmore</td>
        <td>Arizona</td>
        <td>85016</td>
      </tr>
      <tr style="font-size: 10pt; font-family: verdana">
        <td>Ahwahnee Hotel</td>
        <td>(801) 559-4884</td>
        <td>
        </td>
        <td>1</td>
        <td>Ahwahnee Dr, Yosemite National Park</td>
        <td>California</td>
        <td>95389</td>
      </tr>
      <tr style="font-size: 10pt; font-family: verdana">
        <td>Big Bear Frontier</td>
        <td>(909) 866-5888</td>
        <td>alex.langsam@britanniahotels.com</td>
        <td>40472</td>
        <td>Big Bear Blvd, Big Bear Lake</td>
        <td>California</td>
        <td>92315</td>
      </tr>
      <tr style="font-size: 10pt; font-family: verdana">
        <td>Hilton Anaheim</td>
        <td>(714) 750-4321</td>
        <td>SNAAH_DS@hilton.com</td>
        <td>777</td>
        <td>W Convention Way, Anaheim</td>
        <td>California</td>
        <td>92802</td>
      </tr>
      <tr style="font-size: 10pt; font-family: verdana">
        <td>Fairmont San Francisco</td>
        <td>(415) 772-5000</td>
        <td>alex.langsam@britanniahotels.com</td>
        <td>950</td>
        <td>Mason St, San Francisco</td>
        <td>California</td>
        <td>94108</td>
      </tr>
      <tr style="font-size: 10pt; font-family: verdana">
        <td>Hotel Boulderado</td>
        <td>(303) 442-4344</td>
        <td>lbrewer@boulderado.com</td>
        <td>2115</td>
        <td>13th St, Boulder</td>
        <td>Colorado</td>
        <td>80302</td>
      </tr>
      <tr style="font-size: 10pt; font-family: verdana">
        <td>Brown Palace Hotel</td>
        <td>(303) 297-3111</td>
        <td>
        </td>
        <td>01343600</td>
        <td>321 17th St, Denver, CO </td>
        <td>Colorado</td>
        <td>80202</td>
      </tr>
    </table>
  </body>
</html>